header {
  margin-bottom: 110px;
}
header .text-hero div {
  margin: 193px 283px 0 150px;
}
header .text-hero div span {
  display: block;
}

main .sec-one {
  margin-bottom: 110px;
}
main .sec-one div {
  width: 364px;
}
main .sec-one div p {
  font: inherit;
}
main .sec-two .d-two {
  background-color: #f7fbfa;
}
main .sec-tree {
  padding: 110px 150px;
}
main .sec-tree #artikel .artikel {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "one two" "one three";
}
main .sec-tree #artikel .artikel .one {
  grid-area: one;
}
main .sec-tree #artikel .artikel .two {
  grid-area: two;
}
main .sec-tree #artikel .artikel .three {
  grid-area: three;
}
main footer .footer .parent-footer .child-footer p span {
  display: block;
}/*# sourceMappingURL=style.css.map */